# spring-boot-flyway

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/groovy/com/example/springbootflyway/: DemoApplication.groovy
src/main/groovy/com/jos/: .FlywayDemoApplication.groovy.swp
src/main/groovy/com/jos/dem/flyway/: .FlywayDemoApplication.groovy.swp  FlywayDemoApplication.groovy
src/main/groovy/com/jos/dem/flyway/controller/: .FlywaController.groovy.swp  FlywaController.groovy
src/main/groovy/com/jos/dem/flyway/model/: .Person.groovy.swp  Person.groovy
src/main/groovy/com/jos/dem/springboot/flyway/: FlywayDemoApplication.groovy
src/main/groovy/com/jos/dem/springboot/flyway/controller/: FlywaController.groovy
src/main/groovy/com/jos/dem/springboot/flyway/model/: Person.groovy
src/main/java/com/jos/dem/springboot/flyway/: FlywayApplication.java  FlywayDemoApplication.java
src/main/java/com/jos/dem/springboot/flyway/controller/: FlywayController.java
src/main/java/com/jos/dem/springboot/flyway/model/: Person.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__person_create.sql  V1__vetlog_master.sql  V2__person_insert.sql
src/test/groovy/com/jos/dem/springboot/flyway/: DemoApplicationTests.groovy
src/test/java/com/jos/dem/springboot/flyway/: FlywayApplicationTest.java  FlywayControllerTest.java
