plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id "org.flywaydb.flyway" version "8.2.0"
}


group = 'com.jos.dem.springboot.flyway'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

flyway {
    url = 'jdbc:mysql://localhost:3306/flyway_demo'
    user = 'flywayUser'
    password = 'flywayDB.D0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
